<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faC-Ap-wUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recent Table-->
        <scene sceneID="KER-hK-HFv">
            <objects>
                <tableViewController id="0j5-Yx-alz" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AAD-Ug-CJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l8h-Hu-nv3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8h-Hu-nv3" id="Ub1-N2-uIX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0j5-Yx-alz" id="TVX-TC-KbN"/>
                            <outlet property="delegate" destination="0j5-Yx-alz" id="7GA-NH-Jr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Table" id="WDD-nK-pvF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn7-tO-bzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-1026"/>
        </scene>
        <!--Recent-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Recent" id="rbd-ly-eGL">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FcV-hp-enh">
                            <connections>
                                <action selector="newPostAction:" destination="9pv-A4-QxB" id="wVD-gc-27a"/>
                                <segue destination="Lai-rn-CoX" kind="presentation" id="RJN-st-73y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i0U-vc-kr9" kind="show" identifier="postsShowSegue" id="rtv-bc-fAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-340"/>
        </scene>
        <!--Toast-->
        <scene sceneID="v67-vp-6CQ">
            <objects>
                <viewController id="i0U-vc-kr9" customClass="PostsShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEr-J5-PDk"/>
                        <viewControllerLayoutGuide type="bottom" id="jvX-ch-xDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J5-lL-T47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toast" id="GPi-bY-lSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBa-LR-aeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-340"/>
        </scene>
        <!--Recent-->
        <scene sceneID="m7m-NA-Afy">
            <objects>
                <navigationController id="Oaj-H6-AMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" id="oVD-j5-L79">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="recent-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6os-ib-JD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0j5-Yx-alz" kind="relationship" relationship="rootViewController" id="9yN-GK-KWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf9-Ff-0fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-340"/>
        </scene>
        <!--Trending-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrendingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Trending" id="ckU-aL-ANX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7mJ-wh-hQD">
                            <connections>
                                <segue destination="Lai-rn-CoX" kind="presentation" id="CIo-z8-cEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i0U-vc-kr9" kind="show" identifier="postsShowSegue2" id="J8F-Ew-rBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="352"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aEe-ms-HUx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="wgb-Tf-AS4" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vj1-2x-YkB"/>
                        <viewControllerLayoutGuide type="bottom" id="c1B-VL-Fsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8Z-Tp-oMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-Es-qrR">
                                <rect key="frame" x="0.0" y="72" width="600" height="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-nl-9cg">
                                <rect key="frame" x="0.0" y="120" width="600" height="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-SU-zkE">
                                <rect key="frame" x="0.0" y="168" width="600" height="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-xh-Kk6">
                                <rect key="frame" x="0.0" y="247" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="wgb-Tf-AS4" eventType="touchUpInside" id="g5V-iQ-wBI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Already have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-yq-Iu2">
                                <rect key="frame" x="168" y="295" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-DW-LEY">
                                <rect key="frame" x="362" y="295" width="50" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0qg-MP-Vj7" kind="presentation" id="WmR-eU-GQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IA3-xh-Kk6" secondAttribute="trailing" constant="16" id="SH4-7f-aWD"/>
                            <constraint firstAttribute="centerX" secondItem="mZK-yq-Iu2" secondAttribute="centerX" constant="20" id="T2u-eU-0RU"/>
                            <constraint firstAttribute="centerX" secondItem="8x5-DW-LEY" secondAttribute="centerX" constant="-100" id="eG7-2D-6W6"/>
                            <constraint firstItem="IA3-xh-Kk6" firstAttribute="leading" secondItem="Q8Z-Tp-oMg" secondAttribute="leadingMargin" constant="16" id="nTp-ZT-BaP"/>
                            <constraint firstAttribute="centerX" secondItem="IA3-xh-Kk6" secondAttribute="centerX" id="yUZ-Pd-ymT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="sfD-U0-VzT"/>
                    <connections>
                        <outlet property="emailField" destination="ZaU-Es-qrR" id="TIh-ko-xAp"/>
                        <outlet property="passwordConfirmField" destination="zaE-SU-zkE" id="lia-jO-AQL"/>
                        <outlet property="passwordField" destination="aw1-nl-9cg" id="f4j-hv-cGP"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabBarVC" id="BPB-pY-4Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVI-Oy-ELz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJr-Hp-CrZ">
            <objects>
                <navigationController id="0qg-MP-Vj7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6d-vF-mbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zab-BU-zrD" kind="relationship" relationship="rootViewController" id="IdI-jS-Xg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imm-Gl-4GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="699"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oaj-H6-AMn" kind="relationship" relationship="viewControllers" id="PI3-pa-53S"/>
                        <segue destination="t5H-Gc-7B1" kind="relationship" relationship="viewControllers" id="34U-Dr-IZk"/>
                        <segue destination="CZJ-oL-ufF" kind="relationship" relationship="viewControllers" id="0o3-jW-p9w"/>
                        <segue destination="9tC-GH-RY5" kind="relationship" relationship="viewControllers" id="GON-nm-0hj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Azd-rU-2tQ">
            <objects>
                <navigationController id="t5H-Gc-7B1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending" id="icY-qD-gnC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="trending-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2o-gg-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ckF-jQ-5qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKh-nu-evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="352"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="q9H-Dr-myG">
            <objects>
                <navigationController id="CZJ-oL-ufF" userLabel="Notifications" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="GIF-Nq-Fub">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="notifications-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahy-wd-QL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mjG-w3-lOa" kind="relationship" relationship="rootViewController" id="5Y6-jS-Djm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-y4-kdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1120"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="a4E-yk-22F">
            <objects>
                <viewController id="mjG-w3-lOa" userLabel="Notifications" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tb-IN-9RP"/>
                        <viewControllerLayoutGuide type="bottom" id="R0V-sJ-VBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIb-45-ux4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="iYI-7x-uxp"/>
                    <navigationItem key="navigationItem" title="Notifications" id="Jub-sh-1YE"/>
                    <connections>
                        <segue destination="i0U-vc-kr9" kind="show" identifier="postsShowSegue3" id="ILI-o6-F0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQN-CG-X5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1120"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bx9-6S-IvK">
            <objects>
                <navigationController id="9tC-GH-RY5" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="oeG-lC-ZRb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="profile-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlz-WL-zWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zl8-nl-qIH" kind="relationship" relationship="rootViewController" id="JKW-vu-MNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD7-Dl-vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1822"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ih7-e4-v57">
            <objects>
                <viewController id="Zl8-nl-qIH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvc-yc-3gD"/>
                        <viewControllerLayoutGuide type="bottom" id="OcB-OY-RvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrG-Xl-SRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="DI5-Qq-n8M"/>
                    <navigationItem key="navigationItem" title="Profile" id="MxY-EV-Bxa">
                        <barButtonItem key="rightBarButtonItem" image="settings" style="done" id="AlQ-7d-hD4">
                            <connections>
                                <segue destination="lWy-nl-f3d" kind="show" identifier="settingsSegue" id="1z0-ox-nls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i0U-vc-kr9" kind="show" identifier="postsShowSegue4" id="zn7-ej-g5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMB-GE-20u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1822"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zgo-xc-GpV">
            <objects>
                <viewController id="lWy-nl-f3d" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1a-QZ-pL3"/>
                        <viewControllerLayoutGuide type="bottom" id="5aA-Ey-tzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxh-x8-nvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kt2-KR-a7U"/>
                    <connections>
                        <segue destination="ERe-NC-ADR" kind="show" identifier="AboutSegue" id="KuN-pF-POH"/>
                        <segue destination="ZVj-Lr-plj" kind="show" identifier="TermsOfServiceSegue" id="RTj-ce-CNF"/>
                        <segue destination="i9F-1M-Z5c" kind="show" identifier="PrivacyPolicySegue" id="fSI-ux-Cbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-4e-MXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1822"/>
        </scene>
        <!--Make a toast-->
        <scene sceneID="PNc-se-iDT">
            <objects>
                <viewController id="4El-qh-klo" customClass="NewPostController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzS-oh-ilH"/>
                        <viewControllerLayoutGuide type="bottom" id="kz8-03-GLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebk-ZM-k5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Make a toast" id="3A1-CJ-kCv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yba-lM-Kb2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4El-qh-klo" id="yu1-Mn-Hhv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BOP-e8-mEu">
                            <connections>
                                <action selector="doneButtonPressed:" destination="4El-qh-klo" id="G1z-kN-R4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-bx-rLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsa-vq-zKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lai-rn-CoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPO-ae-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4El-qh-klo" kind="relationship" relationship="rootViewController" id="E48-d6-8FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-us-I3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hC6-y3-t0Y">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavVC" automaticallyAdjustsScrollViewInsets="NO" id="faC-Ap-wUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLe-gD-AWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sk1-Py-dtx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="wgb-Tf-AS4" kind="relationship" relationship="rootViewController" id="xEi-UT-CXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d2-qq-NbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="ftJ-kj-rA4">
            <objects>
                <viewController title="About" id="ERe-NC-ADR" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK1-O5-h53"/>
                        <viewControllerLayoutGuide type="bottom" id="rOj-jd-wiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEY-Ip-gHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="9ZF-9q-SqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2i-i5-ulK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1822"/>
        </scene>
        <!--TermsOfService-->
        <scene sceneID="fsH-yO-Yhe">
            <objects>
                <viewController title="TermsOfService" id="ZVj-Lr-plj" customClass="TermsOfServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yn1-Kd-PCX"/>
                        <viewControllerLayoutGuide type="bottom" id="g2j-UL-tqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9za-hA-guH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="tFu-K8-UlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9T-ny-BrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="2532"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="6lN-Bp-lrj">
            <objects>
                <viewController title="Privacy Policy" id="i9F-1M-Z5c" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMw-0I-BPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncn-TP-7Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEL-pU-IP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="yfB-fj-Ibc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOD-d0-1rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="3242"/>
        </scene>
        <!--Log In-->
        <scene sceneID="NAe-Mm-x0y">
            <objects>
                <viewController id="Zab-BU-zrD" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aR-zj-hOr"/>
                        <viewControllerLayoutGuide type="bottom" id="6wQ-I5-wpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJx-zZ-fbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-Vp-fXv">
                                <rect key="frame" x="0.0" y="72" width="600" height="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-k1-nLd">
                                <rect key="frame" x="0.0" y="120" width="600" height="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-h8-C30">
                                <rect key="frame" x="0.0" y="247" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Zab-BU-zrD" eventType="touchUpInside" id="AB4-hX-j3h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Did you forget to sign up?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doX-Ef-px9">
                                <rect key="frame" x="168" y="295" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-5m-VHP">
                                <rect key="frame" x="362" y="295" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="Zab-BU-zrD" eventType="touchUpInside" id="yhL-Si-kBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tWy-h8-C30" secondAttribute="centerX" id="E4P-sd-MYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWy-h8-C30" secondAttribute="trailing" constant="16" id="IvC-bK-d4j"/>
                            <constraint firstAttribute="centerX" secondItem="ZKN-5m-VHP" secondAttribute="centerX" constant="-100" id="QdT-QQ-dgH"/>
                            <constraint firstAttribute="centerX" secondItem="doX-Ef-px9" secondAttribute="centerX" constant="20" id="i2b-rB-ZA6"/>
                            <constraint firstItem="tWy-h8-C30" firstAttribute="leading" secondItem="JJx-zZ-fbK" secondAttribute="leadingMargin" constant="16" id="wD9-78-sLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="kaI-sb-IoZ"/>
                    <connections>
                        <outlet property="emailField" destination="YvX-Vp-fXv" id="HrV-e4-toa"/>
                        <outlet property="passwordField" destination="lHy-k1-nLd" id="tKv-po-ns9"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabBarVC2" id="PCo-u0-9cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDh-0L-oWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="notifications" width="32" height="32"/>
        <image name="notifications-selected" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="profile-selected" width="32" height="32"/>
        <image name="recent" width="32" height="32"/>
        <image name="recent-selected" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="trending" width="32" height="32"/>
        <image name="trending-selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PCo-u0-9cc"/>
        <segue reference="rtv-bc-fAZ"/>
        <segue reference="RJN-st-73y"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
