<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faC-Ap-wUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recent Table-->
        <scene sceneID="KER-hK-HFv">
            <objects>
                <tableViewController title="Recent Table" id="0j5-Yx-alz" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="AAD-Ug-CJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="150" id="l8h-Hu-nv3" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8h-Hu-nv3" id="Ub1-N2-uIX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-QF-VTk">
                                            <rect key="frame" x="552" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fQA-jh-d4d"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="downvote" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-SN-i7q">
                                            <rect key="frame" x="552" y="83" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-oJ-8b1">
                                            <rect key="frame" x="8" y="120" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="qAQ-mx-R0Q"/>
                                                <constraint firstAttribute="height" constant="21" id="sbN-tU-Qjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-LH-wqN">
                                            <rect key="frame" x="567" y="56" width="10" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HUL-mJ-kQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-SA-vVY">
                                            <rect key="frame" x="8" y="8" width="527" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-KH-Nbt">
                                            <rect key="frame" x="120" y="120" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="snS-jS-CLG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-vA-Upk">
                                            <rect key="frame" x="150" y="120" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="ayN-Pc-2MK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bqn-SN-i7q" firstAttribute="top" secondItem="SXc-LH-wqN" secondAttribute="bottom" constant="6" id="1Cp-E0-A36"/>
                                        <constraint firstItem="SXc-LH-wqN" firstAttribute="top" secondItem="ezj-QF-VTk" secondAttribute="bottom" constant="8" symbolic="YES" id="1gl-f6-CZ0"/>
                                        <constraint firstItem="g68-KH-Nbt" firstAttribute="leading" secondItem="T1B-oJ-8b1" secondAttribute="trailing" constant="52" id="2Ba-cx-m0v"/>
                                        <constraint firstItem="WWB-vA-Upk" firstAttribute="leading" secondItem="g68-KH-Nbt" secondAttribute="trailing" constant="6" id="3Hb-Og-pzp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bqn-SN-i7q" secondAttribute="bottom" constant="18" id="66n-Sv-0Vb"/>
                                        <constraint firstItem="WWB-vA-Upk" firstAttribute="firstBaseline" secondItem="g68-KH-Nbt" secondAttribute="firstBaseline" id="71R-gn-NP1"/>
                                        <constraint firstItem="PYH-SA-vVY" firstAttribute="top" secondItem="Ub1-N2-uIX" secondAttribute="top" constant="8" id="7vS-1H-Oa5"/>
                                        <constraint firstItem="T1B-oJ-8b1" firstAttribute="leading" secondItem="Ub1-N2-uIX" secondAttribute="leadingMargin" id="ACQ-LL-vS4"/>
                                        <constraint firstItem="SXc-LH-wqN" firstAttribute="centerX" secondItem="Bqn-SN-i7q" secondAttribute="centerX" id="As2-CX-ehS"/>
                                        <constraint firstItem="T1B-oJ-8b1" firstAttribute="top" secondItem="PYH-SA-vVY" secondAttribute="bottom" constant="3" id="FSf-iT-MWa"/>
                                        <constraint firstItem="g68-KH-Nbt" firstAttribute="baseline" secondItem="WWB-vA-Upk" secondAttribute="baseline" id="Hof-Eb-cUw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ezj-QF-VTk" secondAttribute="trailing" constant="-7" id="Hz7-aI-rXJ"/>
                                        <constraint firstItem="ezj-QF-VTk" firstAttribute="top" secondItem="PYH-SA-vVY" secondAttribute="top" id="J2m-EV-4Iv"/>
                                        <constraint firstItem="g68-KH-Nbt" firstAttribute="firstBaseline" secondItem="T1B-oJ-8b1" secondAttribute="firstBaseline" id="JPj-NZ-aQ7"/>
                                        <constraint firstItem="SXc-LH-wqN" firstAttribute="leading" secondItem="PYH-SA-vVY" secondAttribute="trailing" constant="32" id="Qra-O1-n2T"/>
                                        <constraint firstItem="T1B-oJ-8b1" firstAttribute="baseline" secondItem="g68-KH-Nbt" secondAttribute="baseline" id="Rcq-Rv-DON"/>
                                        <constraint firstItem="ezj-QF-VTk" firstAttribute="trailing" secondItem="Bqn-SN-i7q" secondAttribute="trailing" id="Rx2-Cy-dvo"/>
                                        <constraint firstItem="Bqn-SN-i7q" firstAttribute="leading" secondItem="PYH-SA-vVY" secondAttribute="trailing" constant="17" id="X5G-65-ZAI"/>
                                        <constraint firstItem="PYH-SA-vVY" firstAttribute="leading" secondItem="Ub1-N2-uIX" secondAttribute="leading" constant="8" id="ZEl-6E-D6G"/>
                                        <constraint firstItem="WWB-vA-Upk" firstAttribute="bottom" secondItem="Ub1-N2-uIX" secondAttribute="bottomMargin" id="rxq-LT-tSM"/>
                                        <constraint firstItem="ezj-QF-VTk" firstAttribute="leading" secondItem="PYH-SA-vVY" secondAttribute="trailing" constant="17" id="tSy-1j-Tm4"/>
                                        <constraint firstItem="ezj-QF-VTk" firstAttribute="top" secondItem="Ub1-N2-uIX" secondAttribute="topMargin" id="zCr-Dv-YQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="Bqn-SN-i7q" id="0mA-mW-fWf"/>
                                    <outlet property="numComments" destination="g68-KH-Nbt" id="SdJ-dc-Xv3"/>
                                    <outlet property="numVotes" destination="SXc-LH-wqN" id="4I8-8Q-5PS"/>
                                    <outlet property="postBody" destination="PYH-SA-vVY" id="HYF-EE-rMF"/>
                                    <outlet property="postDate" destination="T1B-oJ-8b1" id="jch-K2-3fq"/>
                                    <outlet property="upvoteButton" destination="ezj-QF-VTk" id="NvT-Ur-qkN"/>
                                    <segue destination="i0U-vc-kr9" kind="show" id="2tB-YS-ZOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0j5-Yx-alz" id="TVX-TC-KbN"/>
                            <outlet property="delegate" destination="0j5-Yx-alz" id="7GA-NH-Jr5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" id="yh3-yi-d6V"/>
                    <navigationItem key="navigationItem" title="Recent Table" id="WDD-nK-pvF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn7-tO-bzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-352"/>
        </scene>
        <!--Toast-->
        <scene sceneID="v67-vp-6CQ">
            <objects>
                <viewController id="i0U-vc-kr9" customClass="PostsShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEr-J5-PDk"/>
                        <viewControllerLayoutGuide type="bottom" id="jvX-ch-xDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J5-lL-T47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Post body" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-ut-QTU">
                                <rect key="frame" x="8" y="72" width="500" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dWu-LE-sh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-es-o0o">
                                <rect key="frame" x="552" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ATx-hw-ZUz"/>
                                    <constraint firstAttribute="width" constant="40" id="xsP-Qt-L7e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="downvote" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-y5-kzL">
                                <rect key="frame" x="552" y="170" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eor-i0-YiB">
                                <rect key="frame" x="552" y="122" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mcf-zN-fib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Yd-ne8">
                                <rect key="frame" x="0.0" y="288" width="600" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="Ylb-pu-Qv1" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ylb-pu-Qv1" id="OVw-kz-MVy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-ry-eUG">
                                                    <rect key="frame" x="8" y="70" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UM2-VO-NX7"/>
                                                        <constraint firstAttribute="width" constant="60" id="bpk-e0-ak5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-SY-oBW">
                                                    <rect key="frame" x="164" y="70" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="B6x-nx-hEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-nj-Uox">
                                                    <rect key="frame" x="567" y="37" width="25" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-Yr-C0O">
                                                    <rect key="frame" x="567" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Uwb-fd-Aq1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="downvote" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-fT-toy">
                                                    <rect key="frame" x="567" y="66" width="25" height="25"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Comment body" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-mN-ddR">
                                                    <rect key="frame" x="8" y="0.0" width="551" height="62"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-lj-8hB">
                                                    <rect key="frame" x="146" y="70" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="xpO-AG-VPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1D-lj-8hB" firstAttribute="baseline" secondItem="NF9-SY-oBW" secondAttribute="baseline" id="6s2-Vh-o8j"/>
                                                <constraint firstItem="ebm-nj-Uox" firstAttribute="leading" secondItem="jzT-fT-toy" secondAttribute="leading" id="A90-hw-ZGS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TpF-Yr-C0O" secondAttribute="trailing" constant="-7" id="Az7-fl-2K7"/>
                                                <constraint firstItem="NF9-SY-oBW" firstAttribute="top" secondItem="5A6-mN-ddR" secondAttribute="bottom" constant="8" symbolic="YES" id="B2i-sL-LXa"/>
                                                <constraint firstItem="nT5-ry-eUG" firstAttribute="baseline" secondItem="R1D-lj-8hB" secondAttribute="baseline" id="BUb-2j-7fm"/>
                                                <constraint firstItem="ebm-nj-Uox" firstAttribute="trailing" secondItem="TpF-Yr-C0O" secondAttribute="trailing" id="CMN-ff-enX"/>
                                                <constraint firstItem="ebm-nj-Uox" firstAttribute="trailing" secondItem="jzT-fT-toy" secondAttribute="trailing" id="DzL-Ff-iJM"/>
                                                <constraint firstItem="ebm-nj-Uox" firstAttribute="centerY" secondItem="OVw-kz-MVy" secondAttribute="centerY" id="GYe-28-mr9"/>
                                                <constraint firstItem="nT5-ry-eUG" firstAttribute="leading" secondItem="OVw-kz-MVy" secondAttribute="leadingMargin" constant="-7" id="KQx-65-HQr"/>
                                                <constraint firstItem="ebm-nj-Uox" firstAttribute="top" secondItem="TpF-Yr-C0O" secondAttribute="bottom" constant="4" id="Laj-71-OjP"/>
                                                <constraint firstItem="5A6-mN-ddR" firstAttribute="top" secondItem="OVw-kz-MVy" secondAttribute="top" id="Mp6-ED-85f"/>
                                                <constraint firstItem="R1D-lj-8hB" firstAttribute="top" secondItem="5A6-mN-ddR" secondAttribute="bottom" constant="8" id="O8B-u3-t8m"/>
                                                <constraint firstItem="TpF-Yr-C0O" firstAttribute="top" secondItem="OVw-kz-MVy" secondAttribute="topMargin" id="PjS-mk-fNO"/>
                                                <constraint firstItem="R1D-lj-8hB" firstAttribute="top" secondItem="5A6-mN-ddR" secondAttribute="bottom" constant="8" symbolic="YES" id="TIr-rW-EZM"/>
                                                <constraint firstItem="jzT-fT-toy" firstAttribute="top" secondItem="ebm-nj-Uox" secondAttribute="bottom" constant="4" id="UVf-bV-yyX"/>
                                                <constraint firstItem="NF9-SY-oBW" firstAttribute="bottom" secondItem="jzT-fT-toy" secondAttribute="bottom" id="Uj3-wI-xTe"/>
                                                <constraint firstItem="R1D-lj-8hB" firstAttribute="leading" secondItem="nT5-ry-eUG" secondAttribute="trailing" constant="78" id="XQ6-R5-n9i"/>
                                                <constraint firstItem="TpF-Yr-C0O" firstAttribute="leading" secondItem="5A6-mN-ddR" secondAttribute="trailing" constant="8" symbolic="YES" id="YFp-hI-OCi"/>
                                                <constraint firstItem="nT5-ry-eUG" firstAttribute="leading" secondItem="5A6-mN-ddR" secondAttribute="leading" id="ar7-Nk-PXY"/>
                                                <constraint firstItem="ebm-nj-Uox" firstAttribute="leading" secondItem="TpF-Yr-C0O" secondAttribute="leading" id="bSw-vL-7tt"/>
                                                <constraint firstItem="nT5-ry-eUG" firstAttribute="top" secondItem="5A6-mN-ddR" secondAttribute="bottom" constant="8" id="hWG-u0-YLf"/>
                                                <constraint firstItem="NF9-SY-oBW" firstAttribute="leading" secondItem="R1D-lj-8hB" secondAttribute="trailing" id="hkU-jJ-wbR"/>
                                                <constraint firstItem="nT5-ry-eUG" firstAttribute="top" secondItem="5A6-mN-ddR" secondAttribute="bottom" constant="8" symbolic="YES" id="mps-OQ-sul"/>
                                                <constraint firstItem="NF9-SY-oBW" firstAttribute="top" secondItem="5A6-mN-ddR" secondAttribute="bottom" constant="8" id="p6q-WW-hTJ"/>
                                                <constraint firstItem="R1D-lj-8hB" firstAttribute="bottom" secondItem="OVw-kz-MVy" secondAttribute="bottomMargin" id="v1Z-57-055"/>
                                                <constraint firstItem="ebm-nj-Uox" firstAttribute="bottom" secondItem="5A6-mN-ddR" secondAttribute="bottom" id="viJ-8y-rNf"/>
                                                <constraint firstItem="5A6-mN-ddR" firstAttribute="leading" secondItem="OVw-kz-MVy" secondAttribute="leading" constant="8" id="wgM-Ou-f9u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wgM-Ou-f9u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAuthor" destination="NF9-SY-oBW" id="9aP-H6-Ygi"/>
                                            <outlet property="commentBody" destination="5A6-mN-ddR" id="Hzf-sT-4lo"/>
                                            <outlet property="commentDate" destination="nT5-ry-eUG" id="qwW-Ww-Ztn"/>
                                            <outlet property="commentNumVotes" destination="ebm-nj-Uox" id="6Rw-cf-ydN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i0U-vc-kr9" id="zlI-L3-glB"/>
                                    <outlet property="delegate" destination="i0U-vc-kr9" id="xfq-ay-Wmb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-4e-g9j">
                                <rect key="frame" x="8" y="230" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LO0-Sm-SM9"/>
                                    <constraint firstAttribute="width" constant="60" id="vzI-OO-ilk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-r4-0nP">
                                <rect key="frame" x="116" y="230" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="nQg-Go-57f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-CE-aWx">
                                <rect key="frame" x="158" y="230" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ap0-4e-g9j" firstAttribute="baseline" secondItem="jzM-r4-0nP" secondAttribute="baseline" id="BMd-fJ-fUQ"/>
                            <constraint firstItem="Ap0-4e-g9j" firstAttribute="leading" secondItem="Lgb-ut-QTU" secondAttribute="leading" id="C6E-Es-66U"/>
                            <constraint firstAttribute="trailing" secondItem="Pyh-Yd-ne8" secondAttribute="trailing" id="DAb-Q4-rrx"/>
                            <constraint firstItem="Lgb-ut-QTU" firstAttribute="top" secondItem="rEr-J5-PDk" secondAttribute="bottom" constant="8" symbolic="YES" id="Dbi-FQ-xXQ"/>
                            <constraint firstItem="eor-i0-YiB" firstAttribute="leading" secondItem="Vkp-y5-kzL" secondAttribute="leading" id="Dyk-3H-rEz"/>
                            <constraint firstItem="jvX-ch-xDq" firstAttribute="top" secondItem="Pyh-Yd-ne8" secondAttribute="bottom" constant="1" id="K7f-fe-EYG"/>
                            <constraint firstItem="jzM-r4-0nP" firstAttribute="baseline" secondItem="mG4-CE-aWx" secondAttribute="baseline" id="Ky6-jk-APA"/>
                            <constraint firstItem="Vkp-y5-kzL" firstAttribute="top" secondItem="eor-i0-YiB" secondAttribute="bottom" constant="8" symbolic="YES" id="MUH-14-F49"/>
                            <constraint firstItem="eor-i0-YiB" firstAttribute="top" secondItem="SCp-es-o0o" secondAttribute="bottom" constant="10" id="SMg-5J-J4V"/>
                            <constraint firstItem="Ap0-4e-g9j" firstAttribute="firstBaseline" secondItem="jzM-r4-0nP" secondAttribute="firstBaseline" id="dag-nd-x0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCp-es-o0o" secondAttribute="trailing" constant="-8" id="e83-TP-Jde"/>
                            <constraint firstItem="SCp-es-o0o" firstAttribute="top" secondItem="Lgb-ut-QTU" secondAttribute="top" id="edd-mZ-RAW"/>
                            <constraint firstItem="mG4-CE-aWx" firstAttribute="leading" secondItem="jzM-r4-0nP" secondAttribute="trailing" constant="6" id="fTG-JJ-hSm"/>
                            <constraint firstItem="Ap0-4e-g9j" firstAttribute="top" secondItem="Lgb-ut-QTU" secondAttribute="bottom" constant="8" id="iuh-H3-NEe"/>
                            <constraint firstItem="jzM-r4-0nP" firstAttribute="leading" secondItem="3J5-lL-T47" secondAttribute="leading" constant="116" id="lfU-sT-Tem"/>
                            <constraint firstItem="eor-i0-YiB" firstAttribute="trailing" secondItem="SCp-es-o0o" secondAttribute="trailing" id="mcR-I8-RXI"/>
                            <constraint firstItem="SCp-es-o0o" firstAttribute="leading" secondItem="Lgb-ut-QTU" secondAttribute="trailing" constant="44" id="mhW-Od-gIs"/>
                            <constraint firstItem="Pyh-Yd-ne8" firstAttribute="leading" secondItem="3J5-lL-T47" secondAttribute="leading" id="owP-6k-fK2"/>
                            <constraint firstItem="eor-i0-YiB" firstAttribute="leading" secondItem="SCp-es-o0o" secondAttribute="leading" id="t7a-y3-JS0"/>
                            <constraint firstItem="Lgb-ut-QTU" firstAttribute="leading" secondItem="3J5-lL-T47" secondAttribute="leadingMargin" constant="-8" id="vLV-aD-6D7"/>
                            <constraint firstItem="Vkp-y5-kzL" firstAttribute="trailing" secondItem="eor-i0-YiB" secondAttribute="trailing" id="xW0-pp-SoZ"/>
                            <constraint firstItem="Pyh-Yd-ne8" firstAttribute="top" secondItem="mG4-CE-aWx" secondAttribute="bottom" constant="37" id="xh0-22-soH"/>
                            <constraint firstItem="mG4-CE-aWx" firstAttribute="firstBaseline" secondItem="jzM-r4-0nP" secondAttribute="firstBaseline" id="zYu-F8-fVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toast" id="GPi-bY-lSs"/>
                    <connections>
                        <outlet property="commentsTable" destination="Pyh-Yd-ne8" id="rSU-ay-ffc"/>
                        <outlet property="numComments" destination="jzM-r4-0nP" id="Qvr-8N-luG"/>
                        <outlet property="numVotes" destination="eor-i0-YiB" id="7y6-x0-v5Y"/>
                        <outlet property="postBody" destination="Lgb-ut-QTU" id="CA1-qs-cpm"/>
                        <outlet property="postDate" destination="Ap0-4e-g9j" id="pN9-Yz-DSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBa-LR-aeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-352"/>
        </scene>
        <!--Trending-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrendingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Trending" id="ckU-aL-ANX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7mJ-wh-hQD">
                            <connections>
                                <segue destination="Lai-rn-CoX" kind="presentation" id="CIo-z8-cEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i0U-vc-kr9" kind="show" identifier="postsShowSegue2" id="J8F-Ew-rBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="352"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aEe-ms-HUx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="wgb-Tf-AS4" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vj1-2x-YkB"/>
                        <viewControllerLayoutGuide type="bottom" id="c1B-VL-Fsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8Z-Tp-oMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-Es-qrR">
                                <rect key="frame" x="0.0" y="72" width="600" height="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-nl-9cg">
                                <rect key="frame" x="0.0" y="120" width="600" height="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-SU-zkE">
                                <rect key="frame" x="0.0" y="168" width="600" height="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-xh-Kk6">
                                <rect key="frame" x="0.0" y="247" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="wgb-Tf-AS4" eventType="touchUpInside" id="g5V-iQ-wBI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Already have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-yq-Iu2">
                                <rect key="frame" x="168" y="295" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-DW-LEY">
                                <rect key="frame" x="362" y="295" width="50" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0qg-MP-Vj7" kind="presentation" id="WmR-eU-GQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IA3-xh-Kk6" secondAttribute="trailing" constant="16" id="SH4-7f-aWD"/>
                            <constraint firstAttribute="centerX" secondItem="mZK-yq-Iu2" secondAttribute="centerX" constant="20" id="T2u-eU-0RU"/>
                            <constraint firstAttribute="centerX" secondItem="8x5-DW-LEY" secondAttribute="centerX" constant="-100" id="eG7-2D-6W6"/>
                            <constraint firstItem="IA3-xh-Kk6" firstAttribute="leading" secondItem="Q8Z-Tp-oMg" secondAttribute="leadingMargin" constant="16" id="nTp-ZT-BaP"/>
                            <constraint firstAttribute="centerX" secondItem="IA3-xh-Kk6" secondAttribute="centerX" id="yUZ-Pd-ymT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="sfD-U0-VzT"/>
                    <connections>
                        <outlet property="emailField" destination="ZaU-Es-qrR" id="TIh-ko-xAp"/>
                        <outlet property="passwordConfirmField" destination="zaE-SU-zkE" id="lia-jO-AQL"/>
                        <outlet property="passwordField" destination="aw1-nl-9cg" id="f4j-hv-cGP"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabBarVC" id="BPB-pY-4Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVI-Oy-ELz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJr-Hp-CrZ">
            <objects>
                <navigationController id="0qg-MP-Vj7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O6d-vF-mbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zab-BU-zrD" kind="relationship" relationship="rootViewController" id="IdI-jS-Xg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imm-Gl-4GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="699"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0j5-Yx-alz" kind="relationship" relationship="viewControllers" id="z4Z-eS-oi8"/>
                        <segue destination="t5H-Gc-7B1" kind="relationship" relationship="viewControllers" id="34U-Dr-IZk"/>
                        <segue destination="CZJ-oL-ufF" kind="relationship" relationship="viewControllers" id="0o3-jW-p9w"/>
                        <segue destination="9tC-GH-RY5" kind="relationship" relationship="viewControllers" id="GON-nm-0hj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Azd-rU-2tQ">
            <objects>
                <navigationController id="t5H-Gc-7B1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending" id="icY-qD-gnC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="trending-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2o-gg-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ckF-jQ-5qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKh-nu-evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="352"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="q9H-Dr-myG">
            <objects>
                <navigationController id="CZJ-oL-ufF" userLabel="Notifications" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="GIF-Nq-Fub">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="notifications-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahy-wd-QL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mjG-w3-lOa" kind="relationship" relationship="rootViewController" id="5Y6-jS-Djm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-y4-kdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1120"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="a4E-yk-22F">
            <objects>
                <viewController id="mjG-w3-lOa" userLabel="Notifications" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tb-IN-9RP"/>
                        <viewControllerLayoutGuide type="bottom" id="R0V-sJ-VBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIb-45-ux4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="iYI-7x-uxp"/>
                    <navigationItem key="navigationItem" title="Notifications" id="Jub-sh-1YE"/>
                    <connections>
                        <segue destination="i0U-vc-kr9" kind="show" identifier="postsShowSegue3" id="ILI-o6-F0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQN-CG-X5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1120"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bx9-6S-IvK">
            <objects>
                <navigationController id="9tC-GH-RY5" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="oeG-lC-ZRb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="profile-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlz-WL-zWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zl8-nl-qIH" kind="relationship" relationship="rootViewController" id="JKW-vu-MNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD7-Dl-vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1822"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ih7-e4-v57">
            <objects>
                <viewController id="Zl8-nl-qIH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvc-yc-3gD"/>
                        <viewControllerLayoutGuide type="bottom" id="OcB-OY-RvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrG-Xl-SRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="DI5-Qq-n8M"/>
                    <navigationItem key="navigationItem" title="Profile" id="MxY-EV-Bxa">
                        <barButtonItem key="rightBarButtonItem" image="settings" style="done" id="AlQ-7d-hD4">
                            <connections>
                                <segue destination="lWy-nl-f3d" kind="show" identifier="settingsSegue" id="1z0-ox-nls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i0U-vc-kr9" kind="show" identifier="postsShowSegue4" id="zn7-ej-g5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMB-GE-20u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1822"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zgo-xc-GpV">
            <objects>
                <viewController id="lWy-nl-f3d" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1a-QZ-pL3"/>
                        <viewControllerLayoutGuide type="bottom" id="5aA-Ey-tzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxh-x8-nvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kt2-KR-a7U"/>
                    <connections>
                        <segue destination="ERe-NC-ADR" kind="show" identifier="AboutSegue" id="KuN-pF-POH"/>
                        <segue destination="ZVj-Lr-plj" kind="show" identifier="TermsOfServiceSegue" id="RTj-ce-CNF"/>
                        <segue destination="i9F-1M-Z5c" kind="show" identifier="PrivacyPolicySegue" id="fSI-ux-Cbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-4e-MXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1822"/>
        </scene>
        <!--Make a toast-->
        <scene sceneID="PNc-se-iDT">
            <objects>
                <viewController id="4El-qh-klo" customClass="NewPostController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzS-oh-ilH"/>
                        <viewControllerLayoutGuide type="bottom" id="kz8-03-GLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebk-ZM-k5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Make a toast" id="3A1-CJ-kCv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yba-lM-Kb2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4El-qh-klo" id="yu1-Mn-Hhv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BOP-e8-mEu">
                            <connections>
                                <action selector="doneButtonPressed:" destination="4El-qh-klo" id="G1z-kN-R4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-bx-rLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsa-vq-zKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lai-rn-CoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPO-ae-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4El-qh-klo" kind="relationship" relationship="rootViewController" id="E48-d6-8FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-us-I3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hC6-y3-t0Y">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavVC" automaticallyAdjustsScrollViewInsets="NO" id="faC-Ap-wUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLe-gD-AWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sk1-Py-dtx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="wgb-Tf-AS4" kind="relationship" relationship="rootViewController" id="xEi-UT-CXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d2-qq-NbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="ftJ-kj-rA4">
            <objects>
                <viewController title="About" id="ERe-NC-ADR" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK1-O5-h53"/>
                        <viewControllerLayoutGuide type="bottom" id="rOj-jd-wiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEY-Ip-gHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="9ZF-9q-SqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2i-i5-ulK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1822"/>
        </scene>
        <!--TermsOfService-->
        <scene sceneID="fsH-yO-Yhe">
            <objects>
                <viewController title="TermsOfService" id="ZVj-Lr-plj" customClass="TermsOfServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yn1-Kd-PCX"/>
                        <viewControllerLayoutGuide type="bottom" id="g2j-UL-tqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9za-hA-guH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="tFu-K8-UlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9T-ny-BrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="2532"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="6lN-Bp-lrj">
            <objects>
                <viewController title="Privacy Policy" id="i9F-1M-Z5c" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMw-0I-BPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncn-TP-7Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEL-pU-IP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="yfB-fj-Ibc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOD-d0-1rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="3242"/>
        </scene>
        <!--Log In-->
        <scene sceneID="NAe-Mm-x0y">
            <objects>
                <viewController id="Zab-BU-zrD" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aR-zj-hOr"/>
                        <viewControllerLayoutGuide type="bottom" id="6wQ-I5-wpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJx-zZ-fbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-Vp-fXv">
                                <rect key="frame" x="0.0" y="72" width="600" height="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-k1-nLd">
                                <rect key="frame" x="0.0" y="120" width="600" height="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-h8-C30">
                                <rect key="frame" x="0.0" y="247" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Zab-BU-zrD" eventType="touchUpInside" id="AB4-hX-j3h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Did you forget to sign up?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doX-Ef-px9">
                                <rect key="frame" x="168" y="295" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-5m-VHP">
                                <rect key="frame" x="362" y="295" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="Zab-BU-zrD" eventType="touchUpInside" id="yhL-Si-kBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tWy-h8-C30" secondAttribute="centerX" id="E4P-sd-MYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWy-h8-C30" secondAttribute="trailing" constant="16" id="IvC-bK-d4j"/>
                            <constraint firstAttribute="centerX" secondItem="ZKN-5m-VHP" secondAttribute="centerX" constant="-100" id="QdT-QQ-dgH"/>
                            <constraint firstAttribute="centerX" secondItem="doX-Ef-px9" secondAttribute="centerX" constant="20" id="i2b-rB-ZA6"/>
                            <constraint firstItem="tWy-h8-C30" firstAttribute="leading" secondItem="JJx-zZ-fbK" secondAttribute="leadingMargin" constant="16" id="wD9-78-sLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="kaI-sb-IoZ"/>
                    <connections>
                        <outlet property="emailField" destination="YvX-Vp-fXv" id="HrV-e4-toa"/>
                        <outlet property="passwordField" destination="lHy-k1-nLd" id="tKv-po-ns9"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabBarVC2" id="PCo-u0-9cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDh-0L-oWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="downvote" width="32" height="32"/>
        <image name="notifications" width="32" height="32"/>
        <image name="notifications-selected" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="profile-selected" width="32" height="32"/>
        <image name="recent" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="trending" width="32" height="32"/>
        <image name="trending-selected" width="32" height="32"/>
        <image name="upvote" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BPB-pY-4Fu"/>
        <segue reference="zn7-ej-g5b"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
